# TransformationRepo

./: .gitignore  README.md  excel.xlsx
Skpe_Dashboard/: Skype_Dashboards.sln
Skpe_Dashboard/Dashboards_BusinessLayer/: Dashboards_BusinessLayer.csproj
Skpe_Dashboard/Dashboards_BusinessLayer/Handlers/: BvdHandler.cs  IC3EdgeHandler.cs  ICMDataHandler.cs  MSOdsHandler.cs  ReadMetricDataHandler.cs  SfbHandler.cs  TaskHandler.cs
Skpe_Dashboard/Dashboards_BusinessLayer/Handlers/Interfaces/: IBvdHandler.cs  IICMDataHandler.cs  IIc3EdgeHandler.cs  IMsodsHandler.cs  IReadMetricDataHandler.cs  ISfbHandler.cs  ITaskHandler.cs
Skpe_Dashboard/Dashboards_BusinessLayer/Models/: CPUTimePerMachine.cs  Deployments.cs  DivData.cs  ICM_Incidents.cs  Incident.cs  MSODSData.cs  MachineStatus.cs  Memory_Metrics.cs  NameValue.cs  Pipeline.cs  ReleaseDetail.cs  TaskData.cs  TestCases.cs  TestIcm.cs  TestPoints.cs  TestResult.cs
Skpe_Dashboard/Dashboards_DataLayer/: Dashboards_DataLayer.csproj  Ic3EdgeDAL.cs  IcmDAL.cs  SfbDAL.cs  SkypeDAL.cs  TaskDAL.cs
Skpe_Dashboard/Dashboards_Web/: Dashboards_Web.csproj  Global.asax.cs  packages.config
Skpe_Dashboard/Dashboards_Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
Skpe_Dashboard/Dashboards_Web/Content/: BVDOwningHistory.txt  E911_Data.txt  Efforts.txt  ICM_ST_Query.txt  LoadSpin.css  OCDMHistoryData.txt  Sev2Incidents.txt  TicketOwningHistory.txt
Skpe_Dashboard/Dashboards_Web/Content/Uploads/: VSO_Data (1) - Copy.xlsx  VSO_Data (2).xlsx  VSO_Data - Copy (2) (2).xlsx  VSO_Data - Copy (2).xlsx  VSO_Data.xlsx  VSO_Data_1.xlsx  VSO_Data_New.xlsx  VSO_Data_Tst.xlsx
Skpe_Dashboard/Dashboards_Web/Controllers/: BvdController.cs  CVMController.cs  ErrorController.cs  HomeController.cs  ICMController.cs  ICMHandOffController.cs  Ic3EdgeController.cs  JobSchedulerController.cs  MSODS_DashboardController.cs  OCDM_Health_DashboardController.cs  OnBoardingController.cs  OnBoardingVSOController.cs  OperationalDashBoardController.cs  SOCController.cs  ServiceStatusController.cs  SkypeLibraryController.cs  TaskController.cs  TicketsHistoryController.cs  VsoDataController.cs
Skpe_Dashboard/Dashboards_Web/CustomAttribute/: CustomExceptionAttribute.cs
Skpe_Dashboard/Dashboards_Web/Models/: BvdDataModel.cs  CvmMitigatedModel.cs  CvmTransferredModel.cs  Ic3EdgeModel.cs  IcmDataModel.cs  MachineStatusModel.cs  MsodsModel.cs  OnBoardModel.cs  PipelineModel.cs  ReleaseModel.cs  SFBDataModel.cs  SocDataModel.cs  SocE911Model.cs  StatusModel.cs  TTADataModel.cs  TTEDataModel.cs  TaskModel.cs  Team.cs  TestCaseModel.cs  TicketHistoryModel.cs
Skpe_Dashboard/Dashboards_Web/Properties/: AssemblyInfo.cs
Skpe_Dashboard/Dashboards_Web/Properties/PublishProfiles/: SFBHealthToolKit - FTP.pubxml  SFBHealthToolKit - ReadOnly - FTP.pubxml  SFBHealthToolKit - Web Deploy.pubxml
Skpe_Dashboard/Dashboards_Web/Scripts/: MsOds.js  operations.js
Skpe_Dashboard/Dashboards_Web/Utilities/: TimeDuration.cs
Skpe_Dashboard/Dashboards_Web/Views/: Web.config
(+13 files in other folders)
